#PostgreSQL
DB_USER=mahdi
DB_PASSWORD=mahdi1383
DB_HOST=postgres
DB_NAME=books_db
DB_PORT=5432

#JWT
SECRET_KEY="gues_what?"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=120
REFRESH_TOKEN_EXPIRE_DAYS=7

#Redis
REIDIS_HOST=redis
REIDIS_PASS=mahdi1383
REIDIS_PORT=6379

#RabbitMQ
RABBITMQ_USER=mahdi
RABBITMQ_PASSWORD=mahdi1383
RabbitURL=amqp://guest:guest@rabbitmq:5672

#MongoDB
MONGO_USER=mahdi
MONGO_PASSWORD=mahdi1383