#postgres
DB_USER=mahdi
DB_PASSWORD=Mahdi1383
DB_HOST=localhost
DB_NAME=books_db

#JWT 
SECRET_KEY=guess-what?
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

#Redis
REIDIS_HOST=localhost
REIDIS_PASS=Mahdi1383
REIDIS_PORT=6379

#RabbitMQ
RabbitURL = amqp://guest:guest@localhost